[33mcommit 00d91909047d499e88606223c5ebea5ddcc8636a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ernestoc14 <descreed34@hotmail.com>
Date:   Wed Aug 7 22:56:23 2024 -0500

    Add next/cache to gitignore

[33mcommit 9c80d6ab7f0bf352758011957f6d2b202d4f1cb5[m
Author: Ernestoc14 <descreed34@hotmail.com>
Date:   Wed Aug 7 22:50:53 2024 -0500

    Remove cache files from repo

[33mcommit 259a70d67cab0c48014acdd9ad506bc176953707[m
Author: Ernestoc14 <descreed34@hotmail.com>
Date:   Wed Aug 7 22:45:33 2024 -0500

    Revert "Test"
    
    This reverts commit 1ac03c153180c6ab01fc322d1230269abceb1e59.

[33mcommit e409146143e67f94f413b84ab4f5e0d0bfe780e8[m
Author: Ernestoc14 <descreed34@hotmail.com>
Date:   Wed Aug 7 22:41:06 2024 -0500

    push

[33mcommit 994ad34c122a57a69fb46b3a85956c8c9a285a22[m
Author: Ernestoc14 <descreed34@hotmail.com>
Date:   Wed Aug 7 22:40:22 2024 -0500

    npm install

[33mcommit c6a3caeb0f3639990b51e5b24e1ae418a0a1f88a[m
Author: Ernestoc14 <descreed34@hotmail.com>
Date:   Wed Aug 7 22:40:00 2024 -0500

    npm install

[33mcommit 1ac03c153180c6ab01fc322d1230269abceb1e59[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ernestoc14 <descreed34@hotmail.com>
Date:   Wed Aug 7 22:38:18 2024 -0500

    Test

[33mcommit 88c349b94fcdcbd7a4634c539a631f994cf5750d[m
Author: Ernestoc14 <descreed34@hotmail.com>
Date:   Wed Aug 7 18:42:34 2024 -0500

    Feat: Updating Bio and Works Page

[33mcommit 6a0c165e116213fc322c27d47e5d8a0df6f7c940[m
Author: Ernestoc14 <descreed34@hotmail.com>
Date:   Tue Jul 30 23:51:07 2024 -0500

    Feat: Changing the Logo in website

[33mcommit 2a5629c2afba3811b242f3e8cbd502fc6dd7956f[m
Author: Ernestoc14 <descreed34@hotmail.com>
Date:   Tue Jul 30 23:34:29 2024 -0500

    Update surname in portfolio

[33mcommit a488c577df88f4a7dc1b948abf31570caf279b13[m
Author: Ernestoc14 <descreed34@hotmail.com>
Date:   Sun May 14 17:19:10 2023 -0500

    Fixing Link Error on Navbar

[33mcommit 279b5d8e33e513e8a3eae5ad0dab9ba45cf17044[m
Author: Ernestoc14 <descreed34@hotmail.com>
Date:   Thu Mar 16 23:49:06 2023 -0500

    Update Works Section

[33mcommit e97945e26ef450d9e83f51d8de58eff0d1524ae2[m
Author: Ernestoc14 <descreed34@hotmail.com>
Date:   Mon Feb 27 01:58:59 2023 -0500

    Add Posts Page

[33mcommit 25d6f4f1a67f1444e62a797da4a5141a79d2cdde[m
Author: Ernestoc14 <descreed34@hotmail.com>
Date:   Mon Feb 27 01:18:37 2023 -0500

    Add Not Found Page

[33mcommit f9d09b6432de9711dd0f928f6a057606f67d9788[m
Author: Ernestoc14 <descreed34@hotmail.com>
Date:   Mon Feb 27 00:55:16 2023 -0500

    Fixing some text errors

[33mcommit bd661d92808d921650c10e6e6c744ecfbe2f09b5[m
Author: Ernestoc14 <descreed34@hotmail.com>
Date:   Thu Feb 16 02:14:27 2023 -0500

    Fix the double renderin bug for 3D Model

[33mcommit 658458da0113a6c8bab88c64e5ad460946fd4a7a[m
Author: Ernestoc14 <descreed34@hotmail.com>
Date:   Wed Feb 15 04:08:27 2023 -0500

    Add the 3D Model to the Website

[33mcommit b6bd3ba603e6593a22d7a94a0732973483305fe3[m
Author: Ernestoc14 <descreed34@hotmail.com>
Date:   Tue Feb 14 23:03:35 2023 -0500

    Fix the Navbar Bug and Blur

[33mcommit d508b726198c78354fc4c8b1ebcf197cdbe6b9c6[m
Author: Ernesto Crespo <descreed34@hotmail.com>
Date:   Tue Feb 14 00:15:31 2023 -0500

    Create README.md

[33mcommit 06aaaa6e6b167f61e6b711e2fccaa644a1000a92[m
Author: Ernestoc14 <descreed34@hotmail.com>
Date:   Tue Feb 14 00:12:26 2023 -0500

    Add Ernie Codes Img

[33mcommit 182d1aa7ddba47d0ebae22264d7578bcb2f2ed48[m
Author: Ernestoc14 <descreed34@hotmail.com>
Date:   Mon Feb 13 23:37:53 2023 -0500

    Implement page transitions with Framer Motion

[33mcommit 628ed334169be6cb9cd894ee64be48a9e7ba12a2[m
Author: Ernestoc14 <descreed34@hotmail.com>
Date:   Sun Feb 12 23:55:23 2023 -0500

    Add Works Page

[33mcommit a160046215f525f14946667c402c6446f95df28b[m
Author: Ernestoc14 <descreed34@hotmail.com>
Date:   Sun Feb 12 01:29:03 2023 -0500

    Animate theme button

[33mcommit 48c334f720a653b102d2622aea6830aedcb95453[m
Author: Ernestoc14 <descreed34@hotmail.com>
Date:   Sat Feb 11 02:46:30 2023 -0500

    Add bio section

[33mcommit 6daf48cdee1759369f81303445d02bc4e4361d92[m
Author: Ernestoc14 <descreed34@hotmail.com>
Date:   Wed Feb 8 20:41:14 2023 -0500

    Add PrfImg Fix the Navbar Bug

[33mcommit d17084ad85ed8437b0d3946d78cb33a417111729[m
Author: Ernestoc14 <descreed34@hotmail.com>
Date:   Wed Feb 8 16:35:02 2023 -0500

    Add Img Files

[33mcommit 4cc1c7dcb7a5252047446a628189d6a7c9d70757[m
Author: Ernestoc14 <descreed34@hotmail.com>
Date:   Tue Feb 7 19:13:18 2023 -0500

    Create Project and Index Page

[33mcommit 3a47f4ddaa4cd46cddaddf2215bd80bf6b0e0a32[m
Author: Ernestoc14 <descreed34@hotmail.com>
Date:   Fri Feb 3 16:07:28 2023 -0500

    Add files
